<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
<br><br><br><br><br><br><br><br><br><br>
    <div class="container result-container">
        <h2 align="center">Result</h2>
        <div class="result-text">
            Based on the inputs the predicted Stress Level: {{ stress_level }}
        </div>
    </div>
</body>
</html>
